\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\texttt {pixiedust} Design Constraints}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data Constraints}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}User Interface Constraints}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Output Constraints}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\texttt {pixiedust} Is Not \ldots {}}{7}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}\texttt {dust}ing Objects}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Table-wide options}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Anatomy of the \texttt {dust} Object}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Sprinkling}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Table-valued Sprinkles}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Cell-valued Sprinkles}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Colors}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Named Colors}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}RGB Colors}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}HEX Colors}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Transparency}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}LaTeX Configuration}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Medleys}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Table Numbering and Referencing}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Working with Lists of Tables}{23}{chapter.8}
