C%3A%2FUsers%2FNutter%2FDesktop%2Fpixiedust.Rmd="40C60937"
C%3A%2FUsers%2FNutter%2FDesktop%2Fpixiedust_in_latex.Rmd="6CBE9BA"
C%3A%2FUsers%2FNutter%2FDesktop%2Fpixiedust_in_latex.tex="B653763"
C%3A%2FUsers%2FNutter%2FDesktop%2Fsprinkles.Rmd="1BEAB1FD"
C%3A%2FUsers%2FNutter%2FDesktop%2Ftest.Rmd="F909776D"
C%3A%2FUsers%2FNutter%2FDesktop%2Ftest.Rnw="7DBEE744"
C%3A%2FUsers%2FNutter%2FDesktop%2Ftest.rmd="23B86967"
C%3A%2FUsers%2FNutter%2FDesktop%2Ftest.tex="40B80B2D"
C%3A%2FUsers%2FNutter%2FDesktop%2Ftest2.tex="F21A9ED8"
~%2FGitHub%2Fpixiedust%2F.Rbuildignore="B667F608"
~%2FGitHub%2Fpixiedust%2F.gitignore="33840B53"
~%2FGitHub%2Fpixiedust%2F.travis.yml="8F403869"
~%2FGitHub%2Fpixiedust%2FBuildingComplexTables.Rmd="DDBA7EA8"
~%2FGitHub%2Fpixiedust%2FDESCRIPTION="878EA255"
~%2FGitHub%2Fpixiedust%2FLaTeX%20Table%20Tests.Rmd="BE15B41D"
~%2FGitHub%2Fpixiedust%2FLaTeX_Table_Tests.Rmd="EE1C17A1"
~%2FGitHub%2Fpixiedust%2FLaTeX_Table_Tests.tex="B201BD44"
~%2FGitHub%2Fpixiedust%2FNAMESPACE="4C3F02C3"
~%2FGitHub%2Fpixiedust%2FNEWS="D0CA4639"
~%2FGitHub%2Fpixiedust%2FR%2Fas.data.frame.dust.R="F68E9DF0"
~%2FGitHub%2Fpixiedust%2FR%2Fchain.R="FED3E887"
~%2FGitHub%2Fpixiedust%2FR%2Fdust.R="1AAC7804"
~%2FGitHub%2Fpixiedust%2FR%2Fglance_foot.R="F2B0E2F9"
~%2FGitHub%2Fpixiedust%2FR%2Fmedley.R="D2077BE1"
~%2FGitHub%2Fpixiedust%2FR%2Fperform_function.R="57DC6DCD"
~%2FGitHub%2Fpixiedust%2FR%2Fpixie_count.R="BFBE4B02"
~%2FGitHub%2Fpixiedust%2FR%2Fpixiedust-pkg.R="BB2348D1"
~%2FGitHub%2Fpixiedust%2FR%2Fpixieply.R="FFACF5F"
~%2FGitHub%2Fpixiedust%2FR%2Fprint.dust.R="DD2502FC"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_console.R="28B1A897"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_flextable.R="6163CC60"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_html.R="F44D657D"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_latex.R="6DAF27B"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_latex_hhline.R="3F0904F9"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_latex_original.R="1FCAD62C"
~%2FGitHub%2Fpixiedust%2FR%2Fprint_dust_markdown.R="28DF10FC"
~%2FGitHub%2Fpixiedust%2FR%2FpvalString.R="E5ED36A2"
~%2FGitHub%2Fpixiedust%2FR%2Fredust.R="EABC1A52"
~%2FGitHub%2Fpixiedust%2FR%2Fsprinkle.R="1BD10551"
~%2FGitHub%2Fpixiedust%2FR%2Fsprinkle_colnames.R="4A1AB7E8"
~%2FGitHub%2Fpixiedust%2FR%2Fsprinkle_print_method.R="29089A21"
~%2FGitHub%2Fpixiedust%2FR%2Fsprinkle_table.R="B1D31208"
~%2FGitHub%2Fpixiedust%2FR%2Ftest-as.data.frame.R="BEE667E4"
~%2FGitHub%2Fpixiedust%2FR%2Ftidy_levels_labels.R="2DC2633A"
~%2FGitHub%2Fpixiedust%2FR%2Fzzz.R="2BBF4B28"
~%2FGitHub%2Fpixiedust%2FREADME.Rmd="810E9AB6"
~%2FGitHub%2Fpixiedust%2Fcran-comments.md="542E5B00"
~%2FGitHub%2Fpixiedust%2Finst%2Fsprinkles.csv="5B6C61C6"
~%2FGitHub%2Fpixiedust%2Fman%2Fsprinkle.Rd="27136211"
~%2FGitHub%2Fpixiedust%2Fprint_dust_latex_original.R="D021C5BB"
~%2FGitHub%2Fpixiedust%2FsupplementalDocumentation%2Fmain.Rmd="E4C83A97"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-as.data.frame.R="168AA929"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-dust.R="AC6CB7C4"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-glance_foot.R="46A6BFB2"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-medley.R="81718103"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-perform_function.R="F67EDA6C"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-pixie_count.R="DE037914"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-print.dust.R="55B50844"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-print_dust_console.R="86D8CD9D"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-print_dust_methods.R="2B9148B8"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-redust.R="967D245A"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-roundSafe.R="7F49795"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-sprinkle_colnames.R="CD6E2E1C"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-sprinkle_table.R="4EE3E21A"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-sprinkles.R="1ED8BB33"
~%2FGitHub%2Fpixiedust%2Ftests%2Ftestthat%2Ftest-tidy_label_level.R="D35AC691"
~%2FGitHub%2Fpixiedust%2Fvignettes%2FadvancedMagic.Rmd="794E00A8"
~%2FGitHub%2Fpixiedust%2Fvignettes%2Fpixiedust.Rmd="91DC3196"
~%2FGitHub%2Fpixiedust%2Fvignettes%2Fpixiedust_in_latex.Rmd="52D035EA"
~%2FGitHub%2Fpixiedust%2Fvignettes%2Fsprinkles.Rmd="CEECB4FE"
~%2FGitHub%2Fpixiedust%2Fxtable_vs_pixiedust.Rmd="B4451A2"
